<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,100;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="photo/whatsapp.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>WhatsApp</title>
</head>

<body>

    <header>
        <div class="header_container whatsapp_green">
            <div class="header_row header">
                <img src="photo/36B424nhiL4.svg" alt="image">
                <p>WHATSAPP WEB</p>
                <p>FEATURE</p>
                <p>DOWNLOAD</p>
                <p>SECURITY</p>
                <p>HELP CENTER</p>
                <div class="icon row">
                    <i class="fa-solid fa-globe"></i>
                    <p>EN</p>
                    <i class="fa-solid fa-caret-down fa-0"></i>
                </div>
            </div>
        </div>
    </header>

    <section class="first_section">
        <div class="container">
            <div class="section1_row">
                <div class="first_section_row">
                    <h1>Simple. Secure. Reliable messaging.</h1>
                    <p class="first_section_p">With WhatsApp, you'll get fast, simple, secure messaging and calling for
                        free*, available on
                        phones all over the world.</p>
                    <p>* Data charges may apply. Contact your provider for details.</p>
                    <ul>
                        <li>
                            <i class="fa-brands fa-android padd"> </i>
                            <a href="">Android</a>
                        </li>
                        <li>
                            <i class="fa-brands fa-apple padd "> </i>
                            <a href="">Iphone</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-desktop padd"> </i>
                            <a href="">Mac or Window PC</a>
                        </li>
                    </ul>
                </div>
                <div class="first_section_row">
                    <img src="photo/phone.png" alt="image">
                </div>
            </div>
        </div>

    </section>

    <section class="section_two">
        <div class="container">
            <div class="row">
                <div class="section_two_box1">
                    <div class="section_two_box1_1">
                        <h1>WhatsApp Business App</h1>
                        <p>WhatsApp Business is a free to download app that was built with the small business owner in
                            mind.
                            Create a catalog to showcase your products and services. Connect with your customers easily
                            by
                            using tools to automate, sort and quickly respond to messages.</p>
                        <p>WhatsApp can also help medium and large businesses provide customer support and deliver
                            important
                            notifications to customers. Learn more about WhatsApp Business API.</p>
                        <img src="photo/phone1.png" alt="image" class="center">
                    </div>
                </div>
                <div class="section_two_box2">
                    <div class="circle">
                    </div>
                    <h3>
                        END TO END ENCRYPTION
                    </h3>
                    <h1>Security By Default</h1>
                    <p>Some of your most personal moments are shared on WhatsApp, which is why we built end-to-end
                        encryption into the latest versions of our app. When end-to-end encrypted, your messages and
                        calls are secured so only you and the person you're communicating with can read or listen to
                        them, and nobody in between, not even WhatsApp.</p>
                </div>
            </div>
        </div>
    </section>

    <div class="explore">
        <p>Explore Feature</p>
    </div>


    <div class="footers">
        <div class="container" style="background-color:#273443;">
            <div class="row">
                <div class="footer_box">
                    <table>
                        <tr>
                            <th>WHATSAPP</td>
                            <th>COMPANY</td>
                            <th>DOWNLOAD</td>
                            <th>HELP</td>
                        </tr>
                        <tr>
                            <td>Feature</td>
                            <td>About</td>
                            <td>Mac/Pc</td>
                            <td>Help Center</td>
                        </tr>
                        <tr>
                            <td>Security</td>
                            <td>Carriers</td>
                            <td>Android</td>
                            <td>twitter</td>
                        </tr>
                        <tr>
                            <td>Download</td>
                            <td>Brand center</td>
                            <td>iPhone</td>
                            <td>Facebook</td>
                        </tr>
                        <tr>
                            <td>WhatsApp Web</td>
                            <td>Get in touch</td>
                            <td></td>
                            <td>Corono virus</td>
                        </tr>
                        <tr>
                            <td>Business</td>
                            <td>Blog</td>
                        </tr>
                        <tr>
                            <td>Privacy</td>
                            <td>Whatsapp Stories</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row foot">
                <h4 class="h4c">2022 © WhatsApp LLC</h4>
                <h4 class="h4c" style="padding-left: 750px;">Privacy & Terms</h4>
                <i class="fa-solid fa-angle-right ic"></i>
            </div>
        </div>
    </div>
</body>

</html>